# Your LLM Provider API Key (e.g., OpenAI, Anthropic, Google)
OPENAI_API_KEY=***
GOOGLE_API_KEY=***

# API Keys for Resource Retrieval Tools
TAVILY_API_KEY=***
JINA_API_KEY=j***
SERPER_API_KEY=***
PUBMED_API_KEY=***

MONGO_URI=mongodb://localhost:27017/manomitra

# e.g., Daily, Weekly, Monthly
ANALYTIC_SNAPSHOT_VERSION_PREFIX=Daily 